function accuracy=LRC(XData,classes)
    % Compute the classification accuracy using a logistic regression classifier.
    % X contains the data vectors, c contains the classes
    
    SizeOfX = size(XData,1);
    TestDataSize = SizeOfX / 2;
    
    Theta = zeros(5,3);
    
    ordering = randperm(SizeOfX);
    
    trainingIndexes = ordering(1:TestDataSize);
    realIndexes     = ordering(TestDataSize + 1:SizeOfX);
    
    params = fminunc(@NegativeLogLikelihood, Theta);

    good = 0;
    bad  = 0;
    
    for j=1:TestDataSize
       realI = realIndexes(j);
       
       x = XData(realI,:);
       
       prob = Classify(x,classes,params);

       [~,index] = max(prob);
              
       c = classes(index);
       
       if c == RealC(j)
           good = good + 1;
       else
           bad = bad + 1;
       end
    end
    
    good
    bad
    
    accuracy = good/(good + bad);
    
    function [ c ] = Classify( X, C, T)
        % Soft-Classify a data vector, X, given classes C, and their parameters, T

        e = exp(X * T');
        c = e/sum(e);
    end

    
    function f = NegativeLogLikelihood(T)
        % T is the vector of theta parameters
        f = 0;
        
        for i=1:TestDataSize
            X = TrainingD(i,:);
            c = TrainingC(i);
                        
            % The data applied to the parameter vector for its class
            data_class_theta = X * T(c,:)';
            
            data_by_params = X * T';
            
            lse = log(sum(exp(data_by_params)));
            
            f = f + (data_class_theta - lse);
        end
        
        f = -f;
    end
end

